# testNG-Java-Education

./: .gitignore  pom.xml  testng.xml
src/junittests/: ChangeBugTest.java  CreateBugTest.java  CreateIssuePage.java  ErrorLoginTest.java  HomePage.java  IssuePage.java  LoginPage.java  LoginTest.java  LogoutTest.java  changebug.java  createbug.java  errorlogin.java  login.java  logout.java
src/main/: BasePage.java  CommonPage.java  CreateIssuePage.java  HomePage.java  IssuePage.java  LoginPage.java  OrderSteps.java
src/main/java/: BasePage.java  CommonPage.java  CreateIssuePage.java  HomePage.java  IssuePage.java  LoginPage.java
src/test/: CucumberIT.java  IssueTests.java  LoginTests.java
src/test/java/: IssueTests.java  LoginTests.java
src/test/resources/: login.feature
src/webdrivertests/: Selenium2Example.java  UpdateBugFirefox.java  UpdateBugGoogle.java
